VITE_BASE_URL="/"
VITE_OUTPUT_DIR="../dist-beta"
VITE_TITLE_APP="QRJ Ventas [BETA]"
VITE_API_URL="http://beta.api.qrjventas.sinvad.lat/api"#RELEASE
VITE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwicGFzcyI6IjEyMyIsImlhdCI6MTUxNjIzOTAyMn0.cz3dTPsHGSzG1uCnYLvW_Hi4q3-u7SpgyFfCeZda9oI"