VITE_BASE_URL="/"

VITE_TITLE_APP="QRJ Ventas [DEV]"
VITE_API_URL="http://beta.api.qrjventas.sinvad.lat/api"
 #VITE_API_URL="http://localhost:5250/api" 
VITE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwicGFzcyI6IjEyMyIsImlhdCI6MTUxNjIzOTAyMn0.cz3dTPsHGSzG1uCnYLvW_Hi4q3-u7SpgyFfCeZda9oI"